<!DOCTYPE html>
<html>
<head>
    <title>Русское устье</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/site.webmanifest">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="./images/Лого РУ.svg">
        </a>
        <h1>Наследие Александра Кузнецова</h1>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="index.html" class="navigation-link">Главная</a>
                </li>
                <li class="navigation-item navigation-item__dropdown">
                    <button class="navigation-link dropbtn">Тексты</button> <!--Доделать js!!!!-->
                    <ul class="navigation-list dropdown">
                        <li class="navigation-item">
                            <a href="books.html" class="navigation-link">Книги</a>
                        </li>
                        <li class="navigation-item">
                            <a href="collections.html" class="navigation-link">Сборники</a>
                        </li>
                        <li class="navigation-item">
                            <a href="magazines.html" class="navigation-link">Журналы</a>
                        </li>
                        <!-- <li class="navigation-item">
                            <a href="#" class="navigation-link">Публикации в периодической прессе</a>
                        </li>
                        <li class="navigation-item">
                            <a href="#" class="navigation-link">Альмонахи "Сухона"</a>
                        </li> -->
                    </ul>
                </li>
                <li class="navigation-item navigation-item__dropdown">
                    <button class="navigation-link dropbtn">Графика</button>
                    <ul class="navigation-list dropdown">
                        <li class="navigation-item">
                            <a href="exlibris.html" class="navigation-link">Экслибрисы</a>
                        </li>
                        <!-- <li class="navigation-item">
                            <a href="#" class="navigation-link">Карты</a>
                        </li>
                        <li class="navigation-item">
                            <a href="#" class="navigation-link">Иллюстрации</a>
                        </li> -->
                    </ul>
                </li>
                <!-- <li class="navigation-item">
                    <a href="#" class="navigation-link">Воспоминания</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Мемориальные предметы</a>
                </li> -->
            </ul>
        </nav>
    </header>
    <main>
        <h2>Экслибрисы</h2>
        <div class="popup-container">
            <div class="popup">
                <img class="popup-img" src="./images/drawings/exlibris/06ynVzTkOkE.jpg">
                <button class="popup-close" aria-label="Закрыть"></button>
            </div>
        </div>
        <ul class="image-list">
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/06ynVzTkOkE.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/0Ixyffa7I24.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/1tH9li6zgBs.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/2MzJSx_CTJQ.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/4KEtScpCRuE.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/5nbS9L4nwwY.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/6IrovnrN81g.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/8R53SWif6hk.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/8vUfgbNcqbU.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/9g6qig7zNGc.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/8hOfmcslEs.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/IKFV2a1RSE.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/B2ZV_yjstFY.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/BFf4AL-DrIQ.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/cRxsPKaltZE.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/D8NiVcP4VO8.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/dPC1AmCCDRg.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/DxGyGGUKcoQ.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/EBn7nhzAY_k.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/efIq4WzYo8g.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/fOJmrFcU4D8.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/G8CI3ZYRNco.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/gLXLGXLObdQ.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/jBfU9zmoVDA.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/jbr5DOaIxDo.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/JEC5x4Sa6bI.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/JQrShoFYMtk.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/kAffHSs9mVo.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/L4yfC5vjWJE.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/MYiWeKWw2Jc.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/mZqPTXk-aVQ.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/NLpbHBD7jDQ.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/OCCwLf4Bbko.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/ogZh6pkSKvY.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/PgnEENeCVI4.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/QIrjM0Kd1vg.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/SkrTiIx2J98.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/SP6KuGtHV0s.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/Ss1vhICS4mY.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/ST0PLIcrVPk.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/sXrO4CIYECA.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/t54T7J4AK6c.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/ttx4RB5ykVc.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/TwJDLSUoAt0.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/vKUZ9WH4Zx4.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/w2qTjUziov4.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/WG95dSfU2D4.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/wtyAfIuaxgo.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/x3o1ZMkNVGs.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/xgPBgkA6F3I.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/YxX89QJLMfs.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/Z-Y7xg0fbRk.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/ZURvuL5-9ZA.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/ZxwnRwSGDug.jpg">
                </button>
            </li>
            <li class="image-item">
                <button class="image-button">
                    <img src="./images/drawings/exlibris/ZYZhgkfuVEI.jpg">
                </button>
            </li>
        </ul>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>